# Konfigurasi Database
POSTGRES_DB=microsyncpro_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Kunci Rahasia untuk JWT (JSON Web Token) 🔑
JWT_SECRET_KEY=iniadalahkuncirahasiayangSANGATpanjangdantidakterduga_gantiNILAIini
